{
  "name": "react-prettier-json",
  "version": "1.0.3",
  "description": "Pretty print your JSON or Object as a React Component.",
  "main": "dist/PrettyData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/hayitsdavid/react-prettier-json"
  },
  "keywords": [
    "React",
    "Prettier",
    "JSON",
    "Component"
  ],
  "author": "David Hay",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0",
    "typescript": "^4.7.4",
    "@babel/plugin-syntax-jsx": "^7.18.6"
  }
}
